# NewTankGame

./: README.md  index.html  index.js
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/adeem/tankgame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/classes/: Bullet.java  Client.java  Map.java  MyPoint.java  MyTarget.java  Player.java  Server.java  ServerMessage.java  Taget.java  Tank.java
app/src/main/java/com/example/adeem/tankgame/: ActionListenerHandler.java  Client_Ingame_trial.java  LoginActivity.java  Main2ActivityTESTING.java  MainActivity.java  SignUpActivity.java  WiFiDirectReceiver.java  clientInGame.java  clientInGame_multiPlayer.java  crowdWeather.java  dbInitialConnect.java  highScores.java  inGameMap.java  inGameMap_singlePlayer.java  multiPlayerInGame.java  multiplayer_SigninPage.java  multiplayer_mainPage.java  serverInGame_multiPlayer.java  server_inGame.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_client__ingame_trial.xml  activity_client_in_game.xml  activity_high_scores.xml  activity_in_game_map.xml  activity_login.xml  activity_main.xml  activity_main2_testing.xml  activity_multi_player_in_game.xml  activity_multiplayer_main_page.xml  activity_server_in_game.xml  activity_sign_up.xml  simplerow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/adeem/tankgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
