apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    buildToolsVersion "24.0.1"


    defaultConfig {
        applicationId "com.example.adeem.tankgame"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug{
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}
repositories {
    maven { url 'http://clojars.org/repo' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.pusher:pusher-java-client:1.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'// for our HTTP requests later
    compile 'com.google.code.gson:gson:2.2.4'// for parsing JSON
    compile 'com.squareup.picasso:picasso:2.1.1' // for image rendering
    compile 'com.google.android.gms:play-services-appindexing:9.0.0' //this is the alledixing service
   // compile 'com.google.android.gms:play-services:5.+'
}
apply plugin: 'com.google.gms.google-services'
