<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:id="@+id/activity_server_in_game"
tools:context="com.example.adeem.tankgame.server_inGame">

<ImageView
    android:layout_width="1000dp"
    android:layout_height="1000dp"
    android:id="@+id/limitsView_server2"
    android:layout_x="0dp"
    android:layout_y="0dp"
    android:background="@drawable/limits2" />


<ImageButton
    android:layout_width="42dp"
    android:layout_height="69dp"
    android:id="@+id/ourTank_server2"
    android:layout_x="176dp"
    android:layout_y="209dp"
    android:background="@drawable/trastank" />

<ImageView
    android:layout_width="42dp"
    android:layout_height="69dp"
    android:id="@+id/tank_1"
    android:layout_x="176dp"
    android:layout_y="209dp"
    android:background="@drawable/trastank"
    android:visibility="gone"/>

<ImageView
    android:layout_width="42dp"
    android:layout_height="69dp"
    android:id="@+id/tank_2"
    android:layout_x="176dp"
    android:layout_y="209dp"
    android:background="@drawable/trastank"
    android:visibility="gone"/>

<ImageView
    android:layout_width="42dp"
    android:layout_height="69dp"
    android:id="@+id/tank_3"
    android:layout_x="176dp"
    android:layout_y="209dp"
    android:background="@drawable/trastank"
    android:visibility="gone"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Large Text"
    android:id="@+id/log_server"
    />

<TextView
    android:layout_width="111dp"
    android:layout_height="46dp"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="Small Text"
    android:id="@+id/time_server"
    android:layout_x="277dp"
    android:layout_y="26dp"
    />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:background="@drawable/bullet"
        android:layout_x="60dp"
        android:layout_y="73dp"
        android:id="@+id/blt1"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:background="@drawable/bullet"
        android:layout_x="60dp"
        android:layout_y="73dp"
        android:id="@+id/blt2"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:background="@drawable/bullet"
        android:layout_x="60dp"
        android:layout_y="73dp"
        android:id="@+id/blt3"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:background="@drawable/bullet"
        android:layout_x="60dp"
        android:layout_y="73dp"
        android:id="@+id/blt4"
        android:visibility="gone"/>


</AbsoluteLayout>
