<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_multiplayer_main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.adeem.tankgame.multiplayer_mainPage">

    <Button
        android:text="look for players!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/host_button"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="connect to player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/join_button"
        android:visibility="visible"
        android:layout_below="@+id/host_button"
        android:layout_centerHorizontal="true"
        android:enabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/log_txt"
        android:padding="90dp"
        android:paddingBottom="50dp"
        android:textColor="@android:color/holo_red_dark"
        android:clickable="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp" />


    <ProgressBar
        android:layout_width="99dp"
        android:layout_height="99dp"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_marginRight="5dp"
        android:max="100"
        android:progress="1"
        android:indeterminate="true"
        android:id="@+id/pbar_multiMAIN"
        android:visibility="visible"
        android:layout_above="@+id/log_txt"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
