<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SignUpActivity">

    <Button
        android:id="@+id/signupBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp"
        android:text="confirm" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view2"
        android:layout_marginTop="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/nameTXT"
            android:ems="10"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="@string/prompt_username"
            android:layout_alignStart="@+id/passTXT"
            android:layout_alignEnd="@+id/passTXT" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="102dp">
        <EditText
            android:id="@+id/passTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/prompt_password"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/confirmTXT"
            android:layout_marginTop="67dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/confirmTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="confirm password"
            android:inputType="textPassword"
            android:layout_below="@+id/passTXT"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp" />

    </android.support.design.widget.TextInputLayout>

    <ProgressBar
        android:layout_width="99dp"
        android:layout_height="99dp"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_marginRight="5dp"
        android:max="100"
        android:progress="1"
        android:indeterminate="true"
        android:id="@+id/p_signbar"
        android:visibility="invisible"
        android:layout_above="@+id/signupBTN"
        android:layout_alignStart="@+id/signupBTN"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
